# PC URL 
REACT_APP_BASE_URL = http://localhost:5000/api
# LOCAL URL 
# REACT_APP_BASE_URL= http://192.168.98.241:5000/api
# PC URL
REACT_APP_IMAGE_URL = http://localhost:5000
# LOCAL IMAGE URL
# REACT_APP_IMAGE_URL = http://192.168.98.241:5000
